# PureShield-Stable

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  format_xml.py  gradle.properties  gradlew  settings.gradle
app/: build.gradle  dump_formatted.xml  proguard-rules.pro  window_dump.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah09c/pureshield/receiver/: AdminReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/abdullah09c/pureshield/service/: BlockerService.kt
app/src/main/java/com/abdullah09c/pureshield/ui/: AboutActivity.kt  BlockerSettingsActivity.kt  FeedbackActivity.kt  MainActivity.kt  OverlayActivity.kt  PinActivity.kt
app/src/main/java/com/abdullah09c/pureshield/util/: BlockTargets.kt  DnsHelper.kt  Prefs.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_circle_red_setup.xml  ic_facebook.xml  ic_fblite.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_tiktok.xml  ic_youtubeshorts.xml
app/src/main/res/layout/: activity_about.xml  activity_blocker_settings.xml  activity_feedback.xml  activity_main.xml  activity_overlay.xml  activity_pin.xml  dialog_accessibility_guide.xml  dialog_blocking_behavior.xml  dialog_dns_info.xml  item_dns_feature.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
gradle/: config.properties
